Server was started 12-02-2024 00:31:58!
00:32:44 third: hello!!!
00:32:48 second: hi!!!
00:32:52 first: there
00:32:56 first: whyyy
00:33:01 first: jiooo
00:33:03 second: sadsa
00:33:04 second: 
00:33:05 second: 
00:33:05 second: 
00:33:05 second: 
00:33:05 second: 
00:33:05 second: 
00:33:05 second: 
00:33:06 second: 
00:33:06 second: 
00:33:06 second: 
00:33:06 second: 
00:33:06 second: 
00:33:06 second: 
00:33:09 third: sss
00:33:09 third: 
00:33:09 third: 
00:33:09 third: 
00:33:10 third: 
00:33:10 third: 
00:33:10 third: 
00:33:10 third: 
Server was stopped 12-02-2024 00:33:14!
Server was started 12-02-2024 00:33:21!
Server was stopped 12-02-2024 00:33:25!
Server was started 12-02-2024 00:34:05!
00:34:22 ivan_igorevich: ygygy
00:34:25 ivan_igorevich: www
00:34:32 rtyuio: dsf
00:34:36 rtyuio: sfsf
00:34:37 rtyuio: 
00:34:37 rtyuio: 
00:34:37 rtyuio: 
00:34:37 rtyuio: 
00:34:37 rtyuio: 
00:34:37 rtyuio: 
00:34:38 rtyuio: 
00:34:38 rtyuio: 
Server was stopped 12-02-2024 00:34:40!
Server was started 12-02-2024 00:34:46!
